
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
}
header {
  background: royalblue;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #004080;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
}
footer {
  background: royalblue;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
.gallery img {
  width: 200px;
  margin: 10px;
  border-radius: 8px;
  cursor: pointer;
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}
.lightbox img {
  max-width: 80%;
  max-height: 80%;
}
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}
